<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/837ff3adc1.js"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        --nav-height-lg: 100px;
        --nav-height-sm: 60px;
      }

      body {
        margin: 0;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      /* HEADER */
      header {
        width: 100%;
        height: var(--nav-height-lg);
        z-index: 100;
        /* position: fixed; */
      }

      /* 768px 보다 클때의 header */
      header .inner {
        background-color: lightblue;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      /* LOGO */
      header .inner .logo {
        color: white;
        font-size: 30px;
        /* 부모요소 기준으로할거니까 heaer.inner에 relative준다. 하늘색박스 */
        position: absolute;
        left: 50px;
      }

      header .inner .menu {
        display: flex;
      }

      header .inner .menu li {
        margin: 0 15px;
        font-weight: bold;
        cursor: pointer;
      }

      /* 미디어 쿼리 작성 768px 이하일 때  */
      @media screen and (max-width: 768px) {
        header {
          height: var(--nav-height-sm);
        }
        header .inner .menu {
          display: block;
          text-align: center;
          background-color: aliceblue;
        }
        header .inner {
          display: block;
        }
        header .inner .logo {
          /* 기존에 줬던거 없애고 싶으면 기본값으로 바꿔주면된다. static이 default값임 */
          position: static;
          height: 100%;
          /* line-htigt에는 100% 안먹는다. 값으로 넣어야함 */
          line-height: var(--nav-height-sm);
          /* 인라인요소는 텍스트얼라인하면된다. 다 텍스트로 생각. */
          text-align: center;
        }
        header .inner .menu li {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="inner">
        <div class="logo">
          <i class="fa-solid fa-igloo"></i>
        </div>
        <ul class="menu">
          <li>메뉴1</li>
          <li>메뉴2</li>
          <li>메뉴3</li>
          <li>메뉴4</li>
        </ul>
      </div>
    </header>
  </body>
</html>
