<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>html_css_js_미니프로젝트</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"
  ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.20/fullpage.min.js" integrity="sha512-LGiXf+jHGTHcIybSsOWO3I/in+OObCkcEsWIZ7IyhzfD6RzD5qDUw2CK+JveuI7zTSEcDG//bIOvOpAJW2BWsg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>


      header {
        background-color: black;
        color: white;
        height:50px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: sticky;
        top: 0px;
        z-index: 100;
      }
     
      #mainMenu {
        position: absolute;
        margin-top: 43px;

        left: 20px;
      }
      .header .menu {
        display: flex;
        margin-top: 15px;
        
      }

      header .menu li {
        margin: 30px;
       
      }
      main {
        position: relative;
        text-align: center;
      }
      .card {
        width: 400px;
        text-align: center;
        position: relative;
        align-items: center;
        align-content: center;
        justify-items: center;
        z-index: 99;

      }

      .myPage{
        position: absolute;
        right: 20px;
        margin-top: -76px;

      }

      li {
        list-style-type: none;
      }

      #carouselMain {
        width: 100%;
        position: relative;
        text-align: center;

      }

      #liveToastBtn {
        position: fixed;
        right: 20px;
        bottom: 20px;
        z-index: 99;
      }

        @media screen and (max-width: 700px) {
         
   
        header {
          display: none;

        }

      }


        
      
    </style>
    <script>

      function delCard(){
        let card = document.querySelector(".card");
                card.remove();
      }

      $(window).resize(function () {
        if ($(window).width() < 768) {
          $("#mainMenu").click(function () {
            $(".menu").toggle("slow");
          });
        }
      });


    </script>
  </head>
  <body>
    <header>
    <!-- menu -->
      <div class="header">
        <div id="mainMenu">MENU</div>
        <ul class="menu"> 
          <li>All</li>
          <li>Outer</li>
          <li>Top</li>
          <li>Pants</li>
          <li>Etc</li>
        </ul>
            <!-- my page -->

      <div class="myPage">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          My Page
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">내 정보</a></li>
          <li><a class="dropdown-item" href="#">1:1 문의</a></li>
          <li><a class="dropdown-item" href="#">주문내역</a></li>
        </ul>
      </div>
      </div>


    </header>

    <!-- main -->
    <main>

            <!-- Cards -->
            <div class="card">
              <div class="card-body">
                <h5 class="card-title"><b>배송 지연 공지</b></h5>
                <p class="card-text">
                  현재 주문폭주로 인해 배송이 지연되고 있으니 </br>구매에 참고
                  부탁드립니다.😅
                </p>
                <button class="btn btn-primary" onclick="delCard()">확인했어요!</button>
      
              </div>
            </div>

      <!-- toast -->
      <button type="button" class="btn btn-primary" id="liveToastBtn">▶️ event</button>

      <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="toast-header">
            <strong class="me-auto">▶️ 신규 고객 쿠폰 증정</strong>
            <small>11 mins ago</small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
          <div class="toast-body">
            지금 신규 가입 시 5% 할인쿠폰 증정
          </div>
        </div>
      </div>

      <!-- top_Carousel -->
      <div id="carouselMain" class="carousel slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselMain"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselMain"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselMain"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./top2.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="./top1.jpg" class="d-block w-100" alt="..." />
          </div>
          <div class="carousel-item">
            <img src="./top3.jpg" class="d-block w-100" alt="..." />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- accordion -->
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              About Us
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Contact
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>aaaaaa@google.com</p>
            </div>
          </div>
        </div>
          </div>
        </div>
      </div>
    </main>

    <!-- footer -->
    <footer></footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
    >
        const toastTrigger = document.getElementById('liveToastBtn')
const toastLiveExample = document.getElementById('liveToast')

if (toastTrigger) {
  const toastBootstrap = bootstrap.Toast.getOrCreateInstance(toastLiveExample)
  toastTrigger.addEventListener('click', () => {
    toastBootstrap.show()
  })
}</script>
  </body>
</html>
